/* Flag Icons CSS */
.flag-icon {
    display: inline-block;
    width: 32px;
    height: 24px;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    margin-right: 10px;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

/* India flag */
.flag-icon-in {
    background-image: url('../images/flags/in.png');
}

/* Poland flag */
.flag-icon-pl {
    background-image: url('../images/flags/pl.png');
}

/* Germany flag */
.flag-icon-de {
    background-image: url('../images/flags/de.png');
}

/* United States flag */
.flag-icon-us {
    background-image: url('../images/flags/us.png');
}

/* Flag Dropdown Items */
.flag-dropdown .dropdown-item {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
}

.flag-dropdown .dropdown-toggle::after {
    display: none;
}

.flag-dropdown .dropdown-toggle {
    padding: 0;
    background-color: transparent;
    border: none;
}


.flag-button.active {
    background-color: rgba(79, 70, 229, 0.1);
    font-weight: bold;
    color: black;
}