        .flag-button.active {
            background-color: rgba(79, 70, 229, 0.1) !important;
            font-weight: bold !important;
            color: black !important;
        }
        /* Debug styles
        .flag-icon {
            width: 32px;
            height: 24px;
            margin-right: 10px;
            border: 1px solid #ccc;
            display: inline-block;
            
        }
        .flag-dropdown {
           
            padding: 10px;
            
        }
        .flag-dropdown .dropdown-toggle {
            padding: 5px;
        } */

        .dropdown-menu{
            background-color: white !important; /* Set the background color to white */
            border: 1px solid #ccc; 
            margin-left: auto !important; 
        
        }

        .inventory-stats {
            display: flex;
            gap: 15px;
        }
        /* Main Layout Styles */
        .main-layout {
            display: flex;
            height: calc(100vh - 120px);
            padding: 10px;
            gap: 10px;
            align-items: center;
        }

        .dual-panel {
            display: flex;
            flex: 1;
            gap: 10px;
            width: 100%;
            height: 35%;
            margin: 0;
        }

        .tabs-section {
            flex: 0 0 70%;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .chat-panels {
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: 100%;
            width: 100%;
        }

        .chat-panels .col-md-6 {
            max-height: 100%;
            overflow-y: auto;
        }

        .chat-panel {
            flex: 1;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            min-height: 0;
            min-width: 0;
            width: 50%;
            height: 100%;
        }

        .chat-header {
            padding: 8px 12px;
            background: #f8f9fa;
            border-bottom: 1px solid #eee;
        }

        .chat-title {
            font-size: 16px;
            margin-bottom: 2px;
            color: #333;
            font-weight: 500;
        }

        .chat-subtitle {
            font-size: 14px;
            color: #666;
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 12px;
            min-height: 100px;
            font-size: 14px;
        }

        .chat-input-container {
            padding: 10px;
            background: #f8f9fa;
            border-top: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 8px 12px;
            font-size: 14px;
            height: 36px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
        }

        .chat-input:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }

        .chat-send-btn {
            height: 36px;
            width: 36px;
            font-size: 14px;
            border: none;
            background: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-send-btn:hover {
            background: #0056b3;
        }
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #666;
            text-align: center;
        }

        .empty-state i {
            font-size: 28px;
            margin-bottom: 10px;
            color: #999;
        }

        .empty-state p {
            font-size: 14px;
            margin: 0;
        }

        .avatar-section {
            flex: 0 0 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        /* Avatar Container Styles */
        #avatarContainer {
            width: 100%;
            max-width: 250px;
            aspect-ratio: 1;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .avatar-image {
            width: 80%;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: white;
            z-index: 20;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .avatar-image img {
            width: 90%;
            height: 90%;
            object-fit: cover;
        }

        /* Action Buttons Styles */
        .action-buttons {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            font-size: 14px;
        }

        /* Metrics Panel Styles */
        .metrics-panel {
            padding: 15px;
            margin: 15px 0;
            width: 100%;
        }

        .metrics-panel h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            width: 100%;
        }

        .metric-card {
            padding: 12px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .metric-title {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .metric-description {
            font-size: 12px;
            color: #666;
        }

        .metric-number {
            transition: color 0.3s ease;
        }

        .metric-update {
            color: #28a745;
            animation: pulse 0.5s ease;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .metrics-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Subtle 1px violet streak animating around card borders */
        .metrics-grid .metric-card {
            border: 1px solid transparent;
            animation: border-streak 12s linear infinite;
        }
        @keyframes border-streak {
            0%   { border-color: rgba(127,0,255,0.3) transparent transparent transparent; }
            25%  { border-color: transparent rgba(127,0,255,0.3) transparent transparent; }
            50%  { border-color: transparent transparent rgba(127,0,255,0.3) transparent; }
            75%  { border-color: transparent transparent transparent rgba(127,0,255,0.3); }
            100% { border-color: rgba(127,0,255,0.3) transparent transparent transparent; }
        }