/* Enhanced Inventory Styling */
.inventory-container {
    background-color: #f9fafb;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 2rem;
}

.inventory-header {
    padding: 20px 30px;
    background: linear-gradient(135deg, #f9fafb, #e5e7eb);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.inventory-header h1 {
    color: #1f2937;
    font-weight: 700;
    margin: 0;
    font-size: 2.2rem;
}

.inventory-header p {
    color: #4b5563;
    margin: 0;
    font-size: 1.1rem;
    max-width: 800px;
}

.inventory-tabs {
    display: flex;
    background: linear-gradient(to right, #4f46e5, #7c3aed);
    padding: 0.5rem;
    border-radius: 10px 10px 0 0;
    flex-wrap: wrap;
}

.inventory-tab {
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    font-weight: 500;
    margin: 5px;
    opacity: 0.7;
    position: relative;
    overflow: hidden;
}

.inventory-tab:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

.inventory-tab.active {
    background: rgba(255, 255, 255, 0.2);
    opacity: 1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.inventory-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 3px 3px 0 0;
}

.inventory-content {
    padding: 20px;
    min-height: 400px;
}

/* Nav link text color change */
.inventory-nav-link {
    color: white !important; 
}

/* Stacked Layout */
.inventory-stacked-layout {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
}

.inventory-section {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: all 0.3s ease;
}

.inventory-section:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.top-section, .bottom-section {
    width: 100%;
    position: relative;
}

.inventory-section h3 {
    color: #1f2937;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(79, 70, 229, 0.2);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.inventory-section h3 i {
    margin-right: 10px;
    color: #4f46e5;
}

/* Top Section - Update Options */
.update-options-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.update-option {
    background-color: #f9fafb;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    flex: 1;
    min-width: 250px;
}

.actions-simulation {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 250px;
    flex: 1;
}

.update-option:hover {
    background-color: #f3f4f6;
    transform: translateY(-2px);
}

.update-option h4 {
    color: #4f46e5;
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.update-option h4 i {
    margin-right: 8px;
}

.update-option p {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.upload-area {
    border: 2px dashed #cbd5e1;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.upload-area:hover {
    border-color: #4f46e5;
    background-color: rgba(79, 70, 229, 0.05);
}

.upload-area i {
    font-size: 2rem;
    color: #4f46e5;
    margin-bottom: 10px;
}

.barcode-preview, .file-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #e5e7eb;
}

.barcode-preview img {
    max-height: 80px;
    border-radius: 4px;
}

.file-info i {
    color: #4f46e5;
    font-size: 1.2rem;
    margin-right: 10px;
}

.process-btn {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: linear-gradient(to right, #4f46e5, #7c3aed);
    border: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.process-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.simulation-tools {
    background-color: #f9fafb;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.simulation-tools h4 {
    color: #4f46e5;
    font-size: 1.1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.simulation-tools h4 i {
    margin-right: 8px;
}

.simulation-options {
    display: flex;
    gap: 10px;
}

.simulation-options select {
    flex-grow: 1;
}

/* Bottom Section - Inventory Table */
.inventory-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
}

.inventory-filters .input-group {
    max-width: 300px;
}

.filter-buttons {
    display: flex;
    gap: 8px;
}

.inventory-table-container {
    overflow-x: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.inventory-table {
    width: 100%;
}

.inventory-table thead {
    background: linear-gradient(to right, #4f46e5, #7c3aed);
    color: white;
}

.inventory-table th {
    padding: 12px 15px;
    font-weight: 500;
    text-align: left;
    white-space: nowrap;
}

.inventory-table tbody tr {
    transition: all 0.2s ease;
}

.inventory-table tbody tr:hover {
    background-color: rgba(79, 70, 229, 0.05);
}

.inventory-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: middle;
}

.inventory-table .status-cell {
    display: flex;
    align-items: center;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-ok {
    background-color: #10b981;
}

.status-warning {
    background-color: #f59e0b;
}

.status-low {
    background-color: #ef4444;
}

.inventory-table .action-cell {
    display: flex;
    gap: 5px;
}

.inventory-table .btn-action {
    padding: 4px 8px;
    font-size: 0.85rem;
}

.inventory-stats {
    display: flex;
    gap: 15px;
}

.stat-card {
    flex: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Metrics Section at Top */
.metrics-section {
    margin-bottom: 15px;
}

/* Simulation Styling */
.simulation-info-row td {
    font-size: 0.95rem;
}

.stockout-prediction {
    font-size: 0.9rem;
}

.batch-info {
    font-size: 0.9rem;
}

.expiry-item {
    margin-bottom: 5px;
}

.alert {
    margin-bottom: 0.5rem;
}

/* Mini Charts for Sales Analytics */
.mini-chart {
    display: flex;
    align-items: flex-end;
    height: 40px;
    gap: 2px;
}

.trend-bar, .trend-bar-current-up, .trend-bar-current-down {
    flex: 1;
    background-color: #e2e8f0;
    border-radius: 2px;
}

.trend-bar-current-up {
    background-color: #10b981;
}

.trend-bar-current-down {
    background-color: #ef4444;
}

.season-chart {
    position: relative;
    height: 35px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 1px solid #e2e8f0;
}

.season-dot, .season-dot-peak {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #94a3b8;
    position: absolute;
}

.season-dot-peak {
    background-color: #3b82f6;
    width: 8px;
    height: 8px;
}

/* Inventory Restructuring */
.category-header {
    background-color: #f8fafc;
    font-weight: 600;
    padding: 10px 15px;
}

.product-row td {
    padding-top: 8px;
    padding-bottom: 8px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.bg-primary {
    background-color: #4f46e5;
}

.bg-warning {
    background-color: #f59e0b;
}

.bg-success {
    background-color: #10b981;
}

.bg-info {
    background-color: #3b82f6;
}

.stat-info h4 {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

/* Notification styling */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.success {
    background-color: #ecfdf5;
    border-left: 4px solid #10b981;
    color: #047857;
}

.notification.error {
    background-color: #fef2f2;
    border-left: 4px solid #ef4444;
    color: #b91c1c;
}

.notification.processing {
    background-color: #eff6ff;
    border-left: 4px solid #3b82f6;
    color: #1d4ed8;
}

.notification i {
    margin-right: 8px;
}

/* Flag selection dropdown styling */
.flag-dropdown .dropdown-toggle::after {
    display: none;
}

.flag-dropdown .dropdown-toggle {
    padding: 0;
    background-color: transparent;
    border: none;
}

.flag-dropdown .dropdown-toggle:focus,
.flag-dropdown .dropdown-toggle:active {
    box-shadow: none;
}

.flag-dropdown .dropdown-menu {
    min-width: 200px;
    padding: 0.5rem 0;
}

.flag-dropdown .dropdown-item {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
}

.flag-icon {
    width: 24px;
    height: 18px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.flag-button.active {
    background-color: rgba(79, 70, 229, 0.1);
    font-weight: bold;
    color: black;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .update-options-row {
        flex-direction: column;
    }
    
    .inventory-stats {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .inventory-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .inventory-filters .input-group {
        max-width: 100%;
    }
    
    .filter-buttons {
        justify-content: space-between;
    }
}
