{% extends "base.html" %}

{% block title %}Settings{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column" id="sidebar">
                    <li class="nav-item">
                        <a class="nav-link active" href="#stores" data-bs-toggle="tab">
                            <i class="fas fa-store me-2"></i>Stores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#masters" data-bs-toggle="tab">
                            <i class="fas fa-database me-2"></i>Masters
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main content -->
        <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="tab-content">
                <!-- Stores Tab -->
                <div class="tab-pane fade show active" id="stores">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Store Management</h1>
                    </div>

                    <!-- Store Cards -->
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-4" id="storeCards">
                        {% for store in store_cards %}
                        <div class="col">
                            <div class="card h-100 store-card {% if store.is_current %}active-store border-primary{% endif %}" 
                                 onclick="selectStore('{{ store.country_code }}')" style="cursor: pointer;">
                                <img src="/static/images/avatar-{{ store.country_code.lower() }}.png" 
                                     class="card-img-top p-3" alt="{{ store.country_name }} Store"
                                     style="height: 200px; object-fit: contain;">
                                <div class="card-body text-center">
                                    <h5 class="card-title">{{ store.name }}</h5>
                                    <p class="card-text">
                                        <span class="flag-icon flag-icon-{{ store.country_code.lower() }}"></span>
                                        {{ store.currency }} ({{ store.country_code }})
                                    </p>
                                    {% if store.is_active %}
                                    <span class="badge bg-primary">Active</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <!-- Reset Database Button -->
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <button class="btn btn-danger" onclick="resetDatabase()" id="resetDatabaseBtn">
                                <i class="fas fa-database me-2"></i>Reset Database
                            </button>
                            <div class="mt-2 text-muted small">
                                This will reset all data and reinitialize store configurations
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Masters Tab -->
                <div class="tab-pane fade" id="masters">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <select class="form-select" id="masterTableSelect" onchange="loadMasterTable()">
                                        <option value="">Select Master Table</option>
                                        <option value="distributors">Distributors</option>
                                        <option value="customers">Customers</option>
                                        <option value="categories">Categories</option>
                                        <option value="units">Units</option>
                                         <option value="products">Products</option> 
                                    </select>
                                   
                                </div>
                                <div class="col-md-8 text-end">
                                    <button class="btn btn-primary btn-sm" onclick="showAddMasterForm()">
                                        <i class="fas fa-plus"></i> Add New
                                    </button>
                                </div>
                            </div>

                            <!-- Master Table Content -->
                            <div id="masterTableContent">
                                <div class="text-center text-muted">
                                    <i class="fas fa-database fa-3x mb-3"></i>
                                    <p>Select a master table to view its records</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/settings.js') }}"></script>
<script>
    // Initialize master tables functionality when the page loads
    document.addEventListener('DOMContentLoaded', function() {
        // Add event listener for master table select
        const tableSelect = document.getElementById('masterTableSelect');
        if (tableSelect) {
            tableSelect.addEventListener('change', loadMasterTable);
        }
    });
</script>
{% endblock %}

<style>
/* Minimalistic, beautiful settings page */
body, .container-fluid {
    background: #fafbfc !important;
}
.sidebar {
    background: #fff !important;
    border-right: 1px solid #f1f1f4;
    min-height: 100vh;
    box-shadow: 1px 0 8px 0 rgba(60,60,120,0.03);
}
#sidebar .nav-link {
    color: #22223b;
    font-weight: 500;
    border-radius: 8px;
    margin-bottom: 6px;
    transition: background 0.18s, color 0.18s;
    padding: 10px 16px;
}
#sidebar .nav-link.active, #sidebar .nav-link:hover {
    background: #f1f5fa;
    color: #2563eb;
}

.tab-content {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(37,99,235,0.04);
    padding: 2.5rem 2rem 2rem 2rem;
    margin-top: 2rem;
}

h1, .h2 {
    font-weight: 600;
    color: #22223b;
    margin-bottom: 1.5rem;
}

.store-card {
    width: 100%;
    min-width: 0;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(37,99,235,0.06);
    border: 1px solid #f1f1f4;
    transition: box-shadow 0.18s, border 0.18s, transform 0.18s;
    cursor: pointer;
    margin-bottom: 1.2rem;
    padding: 0;
}
.store-card:hover, .store-card.active-store {
    box-shadow: 0 4px 16px rgba(37,99,235,0.10);
    border: 1.5px solid #2563eb;
    background: #f8fafc;
    transform: translateY(-2px) scale(1.01);
}
.store-card .card-img-top {
    height: 90px !important;
    padding: 0.5rem !important;
    object-fit: contain;
    background: #f6f7fa;
    border-radius: 12px 12px 0 0;
}
    .store-card .card-body {
    padding: 1.1rem 0.5rem 0.7rem 0.5rem;
}
.store-card .card-title {
    font-size: 1.08rem;
    font-weight: 600;
    color: #22223b;
    margin-bottom: 0.3rem;
}
.store-card .card-text {
    font-size: 0.98rem;
    color: #6b7280;
    margin-bottom: 0.2rem;
}
.store-card .badge {
    font-size: 0.85rem;
    font-weight: 500;
    background: #2563eb;
    color: #fff;
    border-radius: 6px;
    padding: 0.3em 0.7em;
}

.card {
    border-radius: 14px;
    border: 1px solid #f1f1f4;
    box-shadow: 0 2px 8px rgba(37,99,235,0.04);
    background: #fff;
}
.card-body {
    border-radius: 14px;
    background: #fff;
}

select.form-select, .form-control {
    border-radius: 8px;
    border: 1px solid #e5e7ef;
    background: #fafbfc;
    font-size: 1rem;
    color: #22223b;
    box-shadow: none;
    transition: border 0.18s;
}
select.form-select:focus, .form-control:focus {
    border: 1.5px solid #2563eb;
    background: #fff;
    outline: none;
}

.btn, .btn-primary, .btn-danger, .btn-secondary, .btn-sm {
    border-radius: 8px !important;
    font-weight: 500;
    box-shadow: none !important;
    border: none;
    padding: 0.55em 1.2em;
    font-size: 1rem;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
}
.btn-primary {
    background: #2563eb;
    color: #fff;
}
.btn-primary:hover, .btn-primary:focus {
    background: #1e40af;
    color: #fff;
}
.btn-danger {
    background: #ef4444;
    color: #fff;
}
.btn-danger:hover, .btn-danger:focus {
    background: #b91c1c;
    color: #fff;
}
.btn-secondary {
    background: #f1f5fa;
    color: #2563eb;
}
.btn-secondary:hover, .btn-secondary:focus {
    background: #e0e7ef;
    color: #1e40af;
}

#masterTableSelect {
    min-width: 180px;
}

#masterTableContent {
    background: #f8fafc;
    border-radius: 10px;
    padding: 2.5rem 1.5rem;
    min-height: 180px;
    box-shadow: 0 1px 4px rgba(37,99,235,0.03);
    margin-top: 0.5rem;
}

.text-muted, .small, .form-label {
    color: #6b7280 !important;
}

/* Remove all gradients, keep everything flat and clean */
</style> 