<!-- Configuration Tab -->
<div class="tab-pane fade" id="config" role="tabpanel">
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">System Configuration</h3>
        </div>
        <div class="card-body">
            <form id="configForm">
                <div class="row">
                    <!-- Store Settings -->
                    <div class="col-md-6 mb-4">
                        <h4>Store Settings</h4>
                        <div class="mb-3">
                            <label for="storeName" class="form-label">Store Name</label>
                            <input type="text" class="form-control" id="storeName" value="{{ store_details['name'] }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="storeCountry" class="form-label">Country</label>
                            <select class="form-select" id="storeCountry" required>
                                {% for code, name in countries.items() %}
                                <option value="{{ code }}" {% if code == store_details['country_code'] %}selected{% endif %}>{{ name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="storeCurrency" class="form-label">Currency</label>
                            <select class="form-select" id="storeCurrency" required>
                                {% for code, name in currencies.items() %}
                                <option value="{{ code }}" {% if code == store_details['currency_symbol'] %}selected{% endif %}>
                                    {{ name }} ({{ code }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <!-- System Settings -->
                    <div class="col-md-6 mb-4">
                        <h4>System Settings</h4>
                        <div class="mb-3">
                            <label for="lowStockThreshold" class="form-label">Low Stock Threshold</label>
                            <input type="number" class="form-control" id="lowStockThreshold" value="{{ config.low_stock_threshold }}" min="0" required>
                            <div class="form-text">Notify when stock falls below this level</div>
                        </div>
                        <div class="mb-3">
                            <label for="taxRate" class="form-label">Default Tax Rate (%)</label>
                            <input type="number" class="form-control" id="taxRate" value="{{ config.tax_rate }}" min="0" max="100" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="defaultMargin" class="form-label">Default Profit Margin (%)</label>
                            <input type="number" class="form-control" id="defaultMargin" value="{{ config.default_margin }}" min="0" step="0.01" required>
                        </div>
                    </div>

                    <!-- API Settings -->
                    <div class="col-md-6 mb-4">
                        <h4>API Settings</h4>
                        <div class="mb-3">
                            <label for="apiKey" class="form-label">API Key</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="apiKey" value="{{ config.api_key }}">
                                <button class="btn btn-outline-secondary" type="button" id="toggleApiKey">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="apiEndpoint" class="form-label">API Endpoint</label>
                            <input type="url" class="form-control" id="apiEndpoint" value="{{ config.api_endpoint }}">
                        </div>
                    </div>

                    <!-- Notification Settings -->
                    <div class="col-md-6 mb-4">
                        <h4>Notification Settings</h4>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="emailNotifications" {% if config.email_notifications %}checked{% endif %}>
                                <label class="form-check-label" for="emailNotifications">Email Notifications</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="lowStockAlerts" {% if config.low_stock_alerts %}checked{% endif %}>
                                <label class="form-check-label" for="lowStockAlerts">Low Stock Alerts</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="orderNotifications" {% if config.order_notifications %}checked{% endif %}>
                                <label class="form-check-label" for="orderNotifications">Order Notifications</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-end mt-4">
                    <button type="button" class="btn btn-secondary" id="resetConfig">Reset to Defaults</button>
                    <button type="submit" class="btn btn-primary" id="saveConfig">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div> 