<!-- Add/Edit Store Modal -->
<div class="modal fade" id="addStoreModal" tabindex="-1" aria-labelledby="addStoreModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addStoreModalLabel">Add Store</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="storeForm">
                    <input type="hidden" id="storeId" name="id">
                    <div class="mb-3">
                        <label for="storeName" class="form-label">Store Name</label>
                        <input type="text" class="form-control" id="storeName" name="store_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="countryCode" class="form-label">Country</label>
                        <select class="form-select" id="countryCode" name="country_code" required>
                            <option value="">Select Country</option>
                            <option value="IN">India</option>
                            <option value="DE">Germany</option>
                            <option value="PL">Poland</option>
                            <option value="US">United States</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="currencyCode" class="form-label">Currency</label>
                        <select class="form-select" id="currencyCode" name="currency_code" required>
                            <!-- Currency options will be loaded dynamically -->
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveStore">Save</button>
            </div>
        </div>
    </div>
</div> 